{"object":
	{
		"servers":
		[
			{
				"socket":"10.99.99.137:12345",
				"myPid":1
			},
			{
				"socket":"10.99.99.137:12346",
				"myPid":2
			},
			{
				"socket":"10.5.0.33:12347",
				"myPid":3
			},
			{
				"socket":"10.5.0.33:12348",
				"myPid":4
			},
			{
				"socket":"10.5.0.33:12349",
				"myPid":5
			}
		]
	}
}
